spring.application.name=appointments-api
server.port = 8060
#spring.datasource.url=jdbc:mysql://remotemysql.com:3306/7KysRjZOpN?serverTimezone=GMT-6
#spring.datasource.username=7KysRjZOpN
#spring.datasource.password=BLilWphSYi
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
eureka.client.serviceUrl.defaultZone=https://softtekmsacademyhospital.herokuapp.com/eureka
spring.cloud.config.discovery.enabled=true


spring.datasource.url = jdbc:mysql://localhost:3306/appointments_service?serverTimezone=GMT-6
spring.datasource.username = root
spring.datasource.password = 1234